<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="萌新测试">
<meta property="og:type" content="article">
<meta property="og:title" content="简单博弈论">
<meta property="og:url" content="http://example.com/2021/01/10/my-first-blog/index.html">
<meta property="og:site_name" content="Ariawater&#39;s Blog">
<meta property="og:description" content="萌新测试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-10T01:00:14.000Z">
<meta property="article:modified_time" content="2021-01-10T03:00:13.409Z">
<meta property="article:author" content="Ariawater">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/10/my-first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单博弈论 | Ariawater's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ariawater's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/10/my-first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariawater">
      <meta itemprop="description" content="萌新的简易博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariawater's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单博弈论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-10 09:00:14 / 修改时间：11:00:13" itemprop="dateCreated datePublished" datetime="2021-01-10T09:00:14+08:00">2021-01-10</time>
            </span>

          
            <div class="post-description">萌新测试</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h2><h3 id="一-抽象表示"><a href="#一-抽象表示" class="headerlink" title="一. 抽象表示"></a>一. 抽象表示</h3><p>将组合游戏中的每一个状态抽象成图中的一个点，将每一步决策抽象为图中的一条边。这样，对于组合游戏的每一次博弈，我们都可以将其抽象成游戏图中的一条从某一顶点到出度为0的路径</p>
<h3 id="二-P-N状态"><a href="#二-P-N状态" class="headerlink" title="二. P, N状态"></a>二. P, N状态</h3><p>一个先手胜状态被认为是一个N-状态（因为下一个玩家即将获胜），一个后手胜状态被认为是一个P-状态（因为前一个玩家即将获胜）。<br>P-和N-状态归纳性地描述如下:</p>
<blockquote>
<p>一个点v是P状态当且仅当它的所有后继为N状态<br>一个点v是N状态当且仅当它的一些后继为P状态</p>
</blockquote>
<h3 id="三-SG函数"><a href="#三-SG函数" class="headerlink" title="三. SG函数"></a>三. SG函数</h3><p>给定一个有限子集S$\subset$N，令mexS(最小排斥值)为没有出现在S中的最小自然数<br>现在给定一个游戏图G = (V, E)，则有 $g(v) = mex\lbrace{g(w) | (v, w) {\in} E}\rbrace$<br>性质：</p>
<blockquote>
<p>对于任意的局面，若它的SG值为0，则它任何一个后继局面的SG值不为0<br>对于任意的局面，若它的SG值不为0，那么它一定有一个后继局面的SG值为0</p>
</blockquote>
<p>在我们每次只能进行一步操作的情况下，对于任何的游戏的和，我们若将其中的任一单一 SG-组合游戏换成数目为它的SG 值的一堆石子，该单一 SG-组合游戏的规则变成取石子游戏的规则（可以任意取，甚至取完），则游戏的和的胜负情况不变。</p>
<h3 id="四-Anti-SG游戏"><a href="#四-Anti-SG游戏" class="headerlink" title="四. Anti-SG游戏"></a>四. Anti-SG游戏</h3><p>定义：决策集合为空的游戏者赢，即取走最后一个石子的人败<br>SJ定理：对于任意一个 Anti-SG 游戏，如果我们规定当局面中所有的单一游戏的 SG 值为 0 时，游戏结束，则先手必胜当且仅当：</p>
<ul>
<li>游戏的 SG 函数不为 0 且游戏中某个单一游戏的 SG 函数大于 1</li>
<li>游戏的 SG 函数为 0 且游戏中没有单一游戏的 SG 函数大于 1。 </li>
</ul>
<h3 id="五-Multi-SG游戏"><a href="#五-Multi-SG游戏" class="headerlink" title="五. Multi-SG游戏"></a>五. Multi-SG游戏</h3><p>定义：在符合拓扑原则的前提下，一个单一游戏的后继可以为多个单一游戏，即可以将一堆石子分为多堆石子<br>先从Multi-Nim开始：有n堆石子，两个人可以从任意一堆石子中拿任意多个石子(不能不拿)或把一堆数量不少于2石子分为两堆不为空的石子，没法拿的人失败。问谁会胜利。这有一神奇定义：</p>
<p>$$SG(x) = \begin{cases} x-1, &amp; \text{$x;mod;4 = 0$} \ x, &amp; \text{$x;mod;4 = 1,or,2$} \ x + 1, &amp; \text{$x;mod;4 = 3$} \end{cases}$$</p>
<h3 id="六-Every-SG游戏"><a href="#六-Every-SG游戏" class="headerlink" title="六. Every-SG游戏"></a>六. Every-SG游戏</h3><p>定义：对于还没有结束的单一游戏，游戏者必须对该游戏进行一步决策，即每一个可以移动的棋子都要移动<br>有如下解法：在通过拓扑关系计算某一个状态点的 SG 函数时（事实上，我们只需要计算该状态点的 SG 值是否为 0）对于 SG 值为 0 的点，我们需要知道最快几步能将游戏带入终止状态，对于 SG 值不为 0 的点，我们需要知道最慢几步游戏会被带入终止状态，我们用step函数来表示这个值。</p>
<p>$$step(v) = \begin{cases} 0, &amp; \text{$v为终止状态$} \ max(step(u))+1, &amp; \text{$SG(v) &gt; 0 \bigcap u为v的后继状态 \bigcap SG(u) = 0$} \ min(step(u))+1, &amp; \text{$SG(v) = 0 \bigcap  u为v的后继状态$} \end{cases}$$</p>
<p>定理：对于Every-SG游戏先手必胜当且仅当单一游戏中最大的step为奇数</p>
<h3 id="七-翻硬币游戏"><a href="#七-翻硬币游戏" class="headerlink" title="七. 翻硬币游戏"></a>七. 翻硬币游戏</h3><p>一般规则如下：</p>
<ul>
<li>N 枚硬币排成一排，有的正面朝上，有的反面朝上。我们从左开始对硬币按 1 到 N 编号。</li>
<li>游戏者根据某些约束翻硬币（如：每次只能翻一或两枚，或者每次只能翻连续的几枚），但他所翻动的硬币中，最右边的必须是从正面翻到反面。</li>
<li>谁不能翻谁输。</li>
</ul>
<p>结论：局面的SG值为局面中每个正面朝上的棋子单一存在时的SG值的异或和</p>
<h3 id="八-树的删边游戏"><a href="#八-树的删边游戏" class="headerlink" title="八. 树的删边游戏"></a>八. 树的删边游戏</h3><p>规则如下：</p>
<ul>
<li>给出一个有 N 个点的树，有一个点作为树的根节点。</li>
<li>游戏者轮流从树中删去边，删去一条边后，不与根节点相连的部分将被移走。</li>
<li>谁无路可走谁输。</li>
</ul>
<p>定理：叶子节点的SG值为0；中间节点的SG值为它的所有子节点的SG值加1后的异或和</p>
<h3 id="九-无向图删边游戏"><a href="#九-无向图删边游戏" class="headerlink" title="九. 无向图删边游戏"></a>九. 无向图删边游戏</h3><h6 id="1-Christmas-Game"><a href="#1-Christmas-Game" class="headerlink" title="1. Christmas Game"></a>1. Christmas Game</h6><p>题目大意：</p>
<ul>
<li>有 N 个局部联通的图。</li>
<li>Harry 和 Sally 轮流从图中删边，删去一条边后，不与根节点相连的部分将被移走。Sally 为先手。</li>
<li>图是通过从基础树中加一些边得到的。</li>
<li>所有形成的环保证不共用边，且只与基础树有一个公共点。</li>
<li>谁无路可走谁输</li>
</ul>
<p>有如下性质：</p>
<ul>
<li>对于长度为奇数的环，去掉其中任意一个边之后，剩下的两个链长度同奇偶，异或之后的 SG 值不可能为奇数，所以它的 SG 值为 1；</li>
<li>对于长度为偶数的环，去掉其中任意一个边之后，剩下的两个链长度异奇偶，异或之后的 SG 值不可能为 0，所以它的 SG 值为 0； </li>
</ul>
<p>所以我们可以去掉所有的偶环，将所有的奇环变为长短为1的链，这样就改造成了上一节的模型，算出每一棵树的SG值之后，再按Nim游戏异或即可</p>
<h6 id="2-无向图删边游戏"><a href="#2-无向图删边游戏" class="headerlink" title="2. 无向图删边游戏"></a>2. 无向图删边游戏</h6><p>对Christmas Game进行一步拓展——去掉对环的限制，规则如下：</p>
<ul>
<li>一个无相联通图，有一个点作为图的根。</li>
<li>游戏者轮流从图中删去边，删去一条边后，不与根节点相连的部分将被移走。</li>
<li>谁无路可走谁输。</li>
</ul>
<p>对于这一模型，有一著名定理Fusion Principle ：</p>
<blockquote>
<p>我们可以对无向图做如下改动：将图中的任意一个偶环缩成一个新点，任意一个奇环缩成一个新点加一个新      边；所有连到原先环上的边全部改为与新点相连。这样的改动不会影响图的 SG 值。</p>
</blockquote>
<p>这样，我们可以将任意一个无向图改成树结构，“无向图删边游戏” 就变成了 “树的删边游戏”</p>
<h3 id="十-简单博弈"><a href="#十-简单博弈" class="headerlink" title="十.简单博弈"></a>十.简单博弈</h3><h4 id="1-斐波那契博弈"><a href="#1-斐波那契博弈" class="headerlink" title="1.斐波那契博弈"></a>1.斐波那契博弈</h4><p>1堆石子有n个,两人轮流取.先取者第1次可以取任意多个，但不能全部取完.以后每次取的石子数不能超过上次取子数的2倍。取完者胜.先取者负输出”Second win”.先取者胜输出”First win”.</p>
<p>Zeckendorf定理（齐肯多夫定理）：任何正整数可以表示为若干个不连续的Fibonacci数之和</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, fib[<span class="number">50</span>];</span><br><span class="line">    fib[<span class="number">0</span>] = <span class="number">2</span>; fib[<span class="number">1</span>] = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; <span class="number">50</span>; i++)</span><br><span class="line">        fib[i] = fib[i<span class="number">-1</span>] + fib[i<span class="number">-2</span>];</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n) &amp;&amp; n)&#123;</span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">50</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(fib[i] == n)&#123;</span><br><span class="line">                flag = <span class="number">0</span>;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Second win&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(fib[i] &gt; n)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;First win&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-威佐夫博弈"><a href="#2-威佐夫博弈" class="headerlink" title="2.威佐夫博弈"></a>2.威佐夫博弈</h4><p>有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, b, c;</span><br><span class="line">	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b))&#123;</span><br><span class="line">		<span class="keyword">if</span>(a &gt; b)</span><br><span class="line">			swap(a, b);</span><br><span class="line">		c = <span class="built_in">floor</span>(b-a) *((<span class="built_in">sqrt</span>(<span class="number">5.0</span>)+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span>(a == c)	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;0&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">else</span>	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;1&quot;</span> &lt;&lt; <span class="built_in">endl</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-Nimk博弈"><a href="#3-Nimk博弈" class="headerlink" title="3.Nimk博弈"></a>3.Nimk博弈</h4><p>有n堆各若干个物品，两个人轮流从K堆取任意多的物品，规定每次至少取一个，多者不限，最后取光者得胜</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10005</span>;</span><br><span class="line"><span class="keyword">int</span> SG[MAXN];<span class="comment">//需要处理的SG值数组</span></span><br><span class="line"><span class="keyword">int</span> XOR[MAXN];<span class="comment">//储存每一个二进制位上的和</span></span><br><span class="line"><span class="keyword">int</span> xxx;<span class="comment">//储存每一个SG值的临时变量</span></span><br><span class="line"><span class="keyword">int</span> num;<span class="comment">//储存当前SG值有多少位的临时变量</span></span><br><span class="line"><span class="keyword">int</span> maxn;<span class="comment">//储存最大的SG值位数</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> N,<span class="keyword">int</span> M)</span><span class="comment">//N表示SG数组的大小,从1到N,M表示每次可以取1到M堆</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(XOR, <span class="number">0</span>, <span class="keyword">sizeof</span> XOR);</span><br><span class="line">	maxn = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">	&#123;</span><br><span class="line">    	xxx = SG[i];</span><br><span class="line">		num = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (xxx) &#123;</span><br><span class="line">			XOR[num] += xxx&amp;<span class="number">1</span>;</span><br><span class="line">			num++;</span><br><span class="line">			xxx &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		maxn = max(maxn, num);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; maxn; i++)</span><br><span class="line">		<span class="keyword">if</span> (XOR[i] % (M + <span class="number">1</span>))</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//返回true表示先手必胜</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//返回false表示先手必败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="十一-例题"><a href="#十一-例题" class="headerlink" title="十一.例题"></a>十一.例题</h3><h6 id="1-HDU–1536"><a href="#1-HDU–1536" class="headerlink" title="1.HDU–1536"></a>1.HDU–1536</h6><p>在最简单的取石子情况中，有如下规律：<br>$$<br>\begin{cases}<br>        sg(x) = x &amp; \text{$可以取任意个石子$} \<br>        sg(x) = x;mod;(1+m) &amp; \text{可以取1~m个石子}\<br>        sg打表 &amp; \text{$可以取石子个数为不连续整数$}<br>        \end{cases}<br>$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">10008</span>;<span class="comment">//N为所有堆最多石子的数量</span></span><br><span class="line"><span class="keyword">int</span> f[<span class="number">108</span>],sg[N];<span class="comment">//f[]用来保存只能拿多少个，sg[]来保存SG值</span></span><br><span class="line"><span class="keyword">bool</span> hash[N];<span class="comment">//mex&#123;&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sg_solve</span><span class="params">(<span class="keyword">int</span> t,<span class="keyword">int</span> N)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j;</span><br><span class="line">    <span class="built_in">memset</span>(sg,<span class="number">0</span>,<span class="keyword">sizeof</span>(sg));</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=N;i++) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(hash,<span class="number">0</span>,<span class="keyword">sizeof</span>(hash));</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=t;j++)</span><br><span class="line">            <span class="keyword">if</span>(i - f[j] &gt;= <span class="number">0</span>)</span><br><span class="line">               hash[sg[i-f[j]]] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;=N;j++)</span><br><span class="line">            <span class="keyword">if</span>(!hash[j])</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        sg[i] = j;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k, m, l, num;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k), k) &#123;</span><br><span class="line">        <span class="keyword">for</span>(i= <span class="number">1</span>;i &lt;= k;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;f[i]);</span><br><span class="line">        sg_solve(k, N);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">        <span class="built_in">string</span> ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;l);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= l; j++) &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num);</span><br><span class="line">                sum ^= sg[num];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(sum == <span class="number">0</span>) ans+=<span class="string">&quot;L&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span>    ans+=<span class="string">&quot;W&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="2-HDU–1524"><a href="#2-HDU–1524" class="headerlink" title="2.HDU–1524"></a>2.HDU–1524</h6><p>博弈的抽象表示，帮助理解SG</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1005</span>;</span><br><span class="line"><span class="keyword">int</span> sg[maxn], pat[maxn];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getSG</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (sg[u] != <span class="number">-1</span>)    <span class="keyword">return</span> sg[u];</span><br><span class="line">    <span class="keyword">bool</span> mex[<span class="number">10</span>*maxn];</span><br><span class="line">    <span class="built_in">memset</span>(mex, <span class="literal">false</span>, <span class="keyword">sizeof</span>(mex));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[u].size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = G[u][i];</span><br><span class="line">        getSG(v);</span><br><span class="line">        mex[sg[v]] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; ;++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mex[i]) &#123;</span><br><span class="line">            sg[u] = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sg[u];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N, m, p, x;</span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">            G[i].clear();</span><br><span class="line">            pat[i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;p);</span><br><span class="line">            <span class="keyword">while</span> (p--) &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">                G[i].push_back(x);</span><br><span class="line">                pat[x]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">memset</span>(sg, <span class="number">-1</span>, <span class="keyword">sizeof</span>(sg));</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pat[i] == <span class="number">0</span>)    getSG(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m), m) &#123;</span><br><span class="line">            <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) &#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">                getSG(x);</span><br><span class="line">                ans ^= sg[x];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (ans != <span class="number">0</span>)   <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;WIN&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">            <span class="keyword">else</span>    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;LOSE&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-BZOJ–1299"><a href="#3-BZOJ–1299" class="headerlink" title="3.BZOJ–1299"></a>3.BZOJ–1299</h6><p>对于一个博弈游戏而言，重要的是通过操作留给对面一个$sg=0$的局面</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,sg[<span class="number">2001</span>],a[<span class="number">2001</span>];</span><br><span class="line"><span class="keyword">bool</span> found;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> used,<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">if</span>(x==n+<span class="number">1</span>)</span><br><span class="line">     &#123;</span><br><span class="line">     	   <span class="keyword">if</span>(!now&amp;&amp;used&gt;<span class="number">0</span>)found=<span class="number">1</span>;</span><br><span class="line">     	   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     dfs(x+<span class="number">1</span>,used,now);</span><br><span class="line">     dfs(x+<span class="number">1</span>,used+<span class="number">1</span>,now^a[x]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	   <span class="keyword">for</span>(<span class="keyword">int</span> t=<span class="number">1</span>;t&lt;=<span class="number">10</span>;t++)</span><br><span class="line">	   &#123;</span><br><span class="line">	   	   <span class="built_in">memset</span>(sg,<span class="number">-1</span>,<span class="keyword">sizeof</span>(sg));</span><br><span class="line">					found=<span class="number">0</span>;</span><br><span class="line">	       <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	       	   <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">    	   dfs(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    	   <span class="keyword">if</span>(found)<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">    	   <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">	   &#125;</span><br><span class="line">	   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类Green博弈"><a href="#类Green博弈" class="headerlink" title="类Green博弈"></a>类Green博弈</h3><p>现有一棵树，树的每条边都有长度，A和B轮流染色，每次可选择一条边进行染色，染色长度$\leq$边长，已染色的边不能再染色，同时将子节点删除。</p>
<blockquote>
<p>green博弈变形，对于都是1的就是green博弈$SG[u]$ ^$=SG[v]+1$</p>
<p>对于大于1的边，偶数对其没有贡献，奇数有贡献，$SG[u]$ ^$= SG[v] $^$(val[v] % 2)$</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">2005</span>;</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, val, next;</span><br><span class="line">&#125;edge[maxn];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sg[maxn], head[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v, <span class="keyword">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    edge[cnt].to = v;</span><br><span class="line">    edge[cnt].val = w;</span><br><span class="line">    edge[cnt].next = head[u];</span><br><span class="line">    head[u] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sg[u] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; ~i; i = edge[i].next) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = edge[i].to;</span><br><span class="line">        <span class="keyword">if</span> (v == fa) <span class="keyword">continue</span>;</span><br><span class="line">        dfs(v, u);</span><br><span class="line">        <span class="keyword">if</span> (edge[i].val == <span class="number">1</span>) sg[u] ^= (sg[v]+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span>    sg[u] ^= (sg[v] ^ (edge[i].val % <span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= T; ++j) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(head, <span class="number">-1</span>, <span class="keyword">sizeof</span>(head));</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> n, u, v, w;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>, &amp;u, &amp;v, &amp;w);</span><br><span class="line">            add(u, v, w);</span><br><span class="line">            add(v, u, w);</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case %d: &quot;</span>, j);</span><br><span class="line">        <span class="keyword">if</span> (sg[<span class="number">0</span>])  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Emily&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span>    <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Jolly&quot;</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="阶梯博弈"><a href="#阶梯博弈" class="headerlink" title="阶梯博弈"></a>阶梯博弈</h3><p>n个人随机的站在若干级台阶上，最高一级台阶必须站人，A和B分别移动某个人向上走任意走多级台阶，不能越过更高级台阶上的人，且同一台阶上只能站一人，无法继续移动者输。给出n个人位置，计算先手必胜策略。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">100</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> a[N],b[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">0</span>,i,j,k,sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[n])!=EOF)</span><br><span class="line">        n++;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;n; ++i)</span><br><span class="line">        b[i<span class="number">-1</span>] = a[i] - a[i<span class="number">-1</span>] - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n<span class="number">-1</span>; i+=<span class="number">2</span>)</span><br><span class="line">        sum ^= b[i];</span><br><span class="line">    <span class="keyword">if</span>(sum==<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//枚举第i个人移动j步，使得剩下的局面异或等于0，</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;n<span class="number">-1</span>; ++i)</span><br><span class="line">            <span class="keyword">for</span>(j=<span class="number">1</span>; a[i]+j&lt;a[i+<span class="number">1</span>]; ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                </span><br><span class="line">                b[i] -= j;</span><br><span class="line">                <span class="keyword">if</span>(i!=<span class="number">0</span>)</span><br><span class="line">                    b[i<span class="number">-1</span>] += j;</span><br><span class="line">                </span><br><span class="line">                sum = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(k=<span class="number">0</span>; k&lt;n<span class="number">-1</span>; k+=<span class="number">2</span>)</span><br><span class="line">                    sum ^= b[k];</span><br><span class="line">                <span class="keyword">if</span>(sum==<span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,a[i],a[i]+j);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                b[i] += j;</span><br><span class="line">                <span class="keyword">if</span>(i!=<span class="number">0</span>)</span><br><span class="line">                    b[i<span class="number">-1</span>] -= j;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">博弈论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%8A%BD%E8%B1%A1%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">一. 抽象表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-P-N%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">二. P, N状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-SG%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">三. SG函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-Anti-SG%E6%B8%B8%E6%88%8F"><span class="nav-number">1.4.</span> <span class="nav-text">四. Anti-SG游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-Multi-SG%E6%B8%B8%E6%88%8F"><span class="nav-number">1.5.</span> <span class="nav-text">五. Multi-SG游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-Every-SG%E6%B8%B8%E6%88%8F"><span class="nav-number">1.6.</span> <span class="nav-text">六. Every-SG游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E7%BF%BB%E7%A1%AC%E5%B8%81%E6%B8%B8%E6%88%8F"><span class="nav-number">1.7.</span> <span class="nav-text">七. 翻硬币游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E6%A0%91%E7%9A%84%E5%88%A0%E8%BE%B9%E6%B8%B8%E6%88%8F"><span class="nav-number">1.8.</span> <span class="nav-text">八. 树的删边游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-%E6%97%A0%E5%90%91%E5%9B%BE%E5%88%A0%E8%BE%B9%E6%B8%B8%E6%88%8F"><span class="nav-number">1.9.</span> <span class="nav-text">九. 无向图删边游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-Christmas-Game"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">1. Christmas Game</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%97%A0%E5%90%91%E5%9B%BE%E5%88%A0%E8%BE%B9%E6%B8%B8%E6%88%8F"><span class="nav-number">1.9.0.0.2.</span> <span class="nav-text">2. 无向图删边游戏</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-%E7%AE%80%E5%8D%95%E5%8D%9A%E5%BC%88"><span class="nav-number">1.10.</span> <span class="nav-text">十.简单博弈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%8D%9A%E5%BC%88"><span class="nav-number">1.10.1.</span> <span class="nav-text">1.斐波那契博弈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A8%81%E4%BD%90%E5%A4%AB%E5%8D%9A%E5%BC%88"><span class="nav-number">1.10.2.</span> <span class="nav-text">2.威佐夫博弈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Nimk%E5%8D%9A%E5%BC%88"><span class="nav-number">1.10.3.</span> <span class="nav-text">3.Nimk博弈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E4%BE%8B%E9%A2%98"><span class="nav-number">1.11.</span> <span class="nav-text">十一.例题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-HDU%E2%80%931536"><span class="nav-number">1.11.0.0.1.</span> <span class="nav-text">1.HDU–1536</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-HDU%E2%80%931524"><span class="nav-number">1.11.0.0.2.</span> <span class="nav-text">2.HDU–1524</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-BZOJ%E2%80%931299"><span class="nav-number">1.11.0.0.3.</span> <span class="nav-text">3.BZOJ–1299</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BBGreen%E5%8D%9A%E5%BC%88"><span class="nav-number">1.12.</span> <span class="nav-text">类Green博弈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E5%8D%9A%E5%BC%88"><span class="nav-number">1.13.</span> <span class="nav-text">阶梯博弈</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ariawater</p>
  <div class="site-description" itemprop="description">萌新的简易博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariawater</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
